<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        color: rgb(0, 0, 0);
    }
    .container{
        background:url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat fixed;
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .error{
        width: 250px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
        border-radius: 20px;
        padding: 10px;
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        margin: 5px;
        font-size: 26px;
    }
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        margin: 5px;
        font-size: 17px;
    }
</style>
<body>
    <div class="container">
        <div class="error">
            <h2>Submission Error!</h2>
            <p>User already Exist</p>
        </div>
    </div>
</body>
</html>