<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        color: rgb(0, 0, 0);
    }
    h2{
        font-family:'Times New Roman', Times, serif;
        font-size: 27px;
        text-align: center;
        margin-top: 10px;
    }
    .container{
        background:url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat fixed;
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .form{
        border:2px solid black;
        backdrop-filter: blur(8px);
        padding: 10px;
        width: 300px;
        height: 400px;
        border-radius: 10px;
    }
    .form_inp{
        margin: 20px;
    }
    .btn_div{
        display: flex;
        justify-content:center;
        align-items: center;
    }
    .label{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
    }
    #label{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }
    .input{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
    }
    .inp{
        width: 90%;
        font-size: 20px;
        border: none;
        border-radius: 20px;
        color: black;
        padding: 2px 4px;
    }
    .inp:hover{
        border:2px double rgb(13, 221, 244);
    }
    #btn{
        border: none;
        font-size: 15px;
        padding: 5px 10px;
        background-color: black;
        color: white;
        border-radius: 7px;
    }
    #btn:hover{
        background-color: white;
        color: black;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        text-decoration: underline;
        transform: scale(1.05);
    }
</style>
<body>
    <div class="container">
        
        <form action="/submit" method="POST" class="form">
            <h2>Registration Form</h2>
            <div class="form_inp">
                <div class="label">
                    <label for="name" id="label">Name</label>
                </div>
                <div class="input">
                    <input type="text" name="name" class="inp" id="name">
                </div>
            </div>

            <div class="form_inp">
                <div class="label">
                    <label for="email" id="label">Email</label>
                </div>
                <div class="input">
                    <input type="email" name="email" class="inp" id="email">
                </div>
            </div>

            <div class="form_inp">
                <div class="label">
                    <label for="password" id="label">Password</label>
                </div>
                <div class="input">
                    <input type="text" name="password" class="inp" id="pass">
                </div>
            </div>

            <div class="form_inp">
                <div class="label">
                    <label for="number" id="label">Number</label>
                </div>
                <div class="input">
                    <input type="text" name="number" class="inp" id="number">
                </div>
            </div>

            <div class="btn_div">
                <button type="submit" id="btn">Register</button>
            </div>
        </form>
    </div>
</body>
</html>